{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": []
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
